{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=user-db;Port=5432;Database=UserDb;Username=postgres;Password=postgres"
  }
}