{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=ResultDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;"
  },
  "QuizService": {
    "BaseUrl": "http://localhost:5001",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3
  },
  "UserService": {
    "BaseUrl": "http://localhost:5000",
    "TimeoutSeconds": 10,
    "MaxRetryAttempts": 2
  }
}
